@import '../../assets/sass/variables/variables'
@import '../../assets/sass/base/_mixin'
    
h2
    color: $c-morado
    max-width: 80%
    text-align: center
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 20px
    font-size: $f-xxbig
    +md
        font-size: $f-xxxbig

p
    max-width: 80%
    margin: 0 auto
    text-align: center
    font-size: $f-normal
    line-height: 1.3
    +md
        font-size: $f-big
        max-width: 800px
        line-height: 1.5
        padding: 0 40px
    +lg
        padding: 0

.container
    position: relative

    img
        position: absolute
        right: 50%
        top: -50px
        +md 
            top: -50px
            right: 100px
