@import '../../assets/sass/variables/variables'
@import '../../assets/sass/base/_mixin'

header
    // width: 100vw
    height: 100vh
    max-height: 600px
    padding-top: 100px
    padding-left: 20px
    font-size: $f-normal
    position: relative
    z-index: 50
    clip-path: ellipse(190% 65% at 40% 32%)
    background-image: url(../../assets/img/imagen_de_portada.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    +md
        background-position: right center
        padding: 170px 30px 0 150px
        max-height: 100vh
        clip-path: ellipse(100% 50% at 35% 40%)

    h1
        color: white
        font-size: $f-xxbig
        font-weight: 700
        max-width: 90%
        margin-bottom: 10px
        +md
            font-size: $f-xxxbig
        +xl
            font-size: 55px

    p
        color: white
        font-size: $f-normal
        line-height: 1.7
        font-weight: 700
        +md
            max-width: 60%
            font-size: $f-xbig
        +xl
            font-size: $f-xxbig
            
        &.bajada
            font-size: $f-big
            font-weight: 500

    button
        margin-top: 30px