@import '../../assets/sass/variables/variables'
@import '../../assets/sass/base/_mixin'

h2
    padding-top: 20px
    +md
        padding-top: 80px

.contacto-img-container
    width: 80%
    margin: 0 auto
    text-align: center

    .contacto-img
        width: 100%
        max-width: 500px

.formularios-container
    display: flex
    flex-wrap: wrap

    .container-contacto-1
        background: rgb(0,144,223)
        background: linear-gradient(180deg, rgba(0,144,223,1) 0%, rgba(99,169,207,1) 100%)
        padding: 40px 20px
        color: white
        +md
            width: 70%
            padding: 80px 150px
            display: flex
            justify-content: flex-end

        form
            width: 100%
            display: flex
            align-items: start
            justify-content: space-between
            flex-wrap: wrap
            +md
                width: 90%

            .contact-label
                width: 100%
                padding-top: 20px
                font-size: 20px
                +md
                    width: 48%

            input
                background-color: rgba(0, 0, 0, 0)
                border: none
                border-bottom: 1px solid white
                width: 100%
                font-size: 25px
                margin-bottom: 30px
                padding-top: 10px
                padding-bottom: 5px

            input:not(:empty)
                background-color: red


            .mensaje-label
                width: 100%
                padding-top: 20px
                font-size: 20px

                textarea
                    width: 100%
                    font-size: 18px
                    margin-top: 10px
                    padding: 10px
                    border: none

            .btn-submit
                border: 1px solid white
                border-radius: 50px
                color: white
                font-size: 20px
                margin-top: 20px
                background-color: rgba(0, 0, 0, 0)
                margin-left: auto
                padding: 10px 60px
                transition: background-color 0.3s ease
                &:hover
                    background-color: $c-principal


    .container-contacto-2 
        width: 100%
        color: white
        padding: 40px 20px
        background: rgb(68,133,184)
        background: linear-gradient(0deg, rgba(68,133,184,1) 0%, rgba(0,95,171,1) 100%)
        +md
            width: 30%
            padding: 80px 40px

        ul
            list-style-type: none

            i
                font-size: 2rem
                margin-bottom: 10px

            li
                margin-bottom: 50px
                font-size: 1.5rem

h3
    font-size: 2rem
    color: white
    width: 100%
    padding-bottom: 50px