*
    font-family: $karla

.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    +sm
        max-width: 576px
    +md
        max-width: 768px
    +lg
        max-width: 992px
    +xl
        max-width: 1200px

html
    scroll-behavior: smooth