@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;700&display=swap')

h2
    color: $c-titulo
    max-width: 80%
    text-align: center
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 20px
    +md
        font-size: $f-xxxbig