@import '../../assets/sass/variables/variables'
@import '../../assets/sass/base/mixin'
    
nav
    width: 100vw
    min-height: 56px
    height: auto
    padding: 5px 20px
    box-shadow: $shadow
    display: flex
    justify-content: space-between
    background-color: white
    overflow-y: hidden
    max-height: 80px
    transition: max-height 0.5s ease
    +md
        padding: 5px 40px
    

    .container
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

        .logo-container
            padding-top: 7px
            padding-bottom: 3px

        ul.menu-items
            width: 100%
            display: none
            align-items: start
            justify-content: start
            flex-direction: column
            margin-right: auto
            padding: 5px 0
            list-style-type: none
            +md
                display: flex
                width: auto
                flex-direction: row
                align-items: center
                justify-content: start

            li
                padding-left: 0
                margin-top: 20px
                +md
                    margin-top: 0
                    padding-left: 40px

            li:first-child
                padding-left: 0
                margin-top: 5px
                +md
                    margin-top: 0
                    padding-left: 40px

            
            a
                text-decoration: none
                color: $c-secundario
                font-size: $f-small
                &:last-child
                    margin-top: 10px
                    padding-bottom: 10px

.navbar-toggler
    width: 40px
    height: 40px
    border: none
    background-color: rgba(220, 220, 220, 1)
    font-size: 1.3rem
    +md
        display: none

.navAbierto
    max-height: 800px
    transition: max-height 0.5s ease

    .container .menu-items
        display: flex



