// tipografia
$karla: 'Karla', sans-serif

// colores
$c-principal: #0826B8
$c-secundario: #1B2437

$c-titulo: #0826B8
$c-parrafo: #1B2437


// sombras
$shadow: 0 0px 10px rgba(0, 0, 0, 0.2)


// font size
$f-xsmall: 12px
$f-small: 16px
$f-normal: 20px
$f-big: 25px
$f-xbig: 30px
$f-xxbig: 40px