@import '../../assets/sass/variables/variables'
@import '../../assets/sass/base/_mixin'
    
.header-somos
    // width: 100vw
    height: auto
    max-height: 600px
    min-height: 500px
    padding-top: 100px
    padding-right: 15px
    padding-left: 0
    font-size: $f-normal
    position: relative
    z-index: 50
    clip-path: ellipse(190% 65% at 40% 32%)
    background-image: url(../../assets/img/header-quienes__somos.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    +sm
        padding-left: 20px
        height: 100vh
        clip-path: ellipse(190% 65% at 40% 32%)
    +md
        background-position: center
        padding: 120px 30px 0 50px
        max-height: 800px
        clip-path: ellipse(190% 65% at 40% 32%)
    +lg
        background-position: center
        clip-path: ellipse(100% 50% at 35% 40%)
    

    .container
        display: flex
        justify-content: left
        flex-wrap: wrap

        

        h2
            color: white
            width: 100%
            text-align: left
            margin-left: 0
            margin-top: 0
            margin-right: 0
            +md
                margin-right: auto
                font-size: $f-xxbig

        p
            color: white
            line-height: 1.5
            font-size: $f-small
            font-weight: 200
            +md
                max-width: 65%
                margin: 20px auto 0 0
                font-size: $f-big
            +xl
                font-size: $f-xbig

        .span-img
            width: 100%
            text-align: center
            margin-top: 30px

.separador__sup
        margin-top: 30px