@import '../../assets/sass/variables/variables'
@import '../../assets/sass/base/mixin'
    
.ayuda-login-container
    margin-top: 60px
    display: flex
    flex-wrap: wrap
    justify-content: center
    +md
        margin-top: 150px

    .bajada
        text-align: center
        width: 90%
        margin: 0 auto
        font-weight: 300
        font-size: 20px
        +md
            font-size: 30px

    img
        position: absolute
        right: 50%
        top: -50px
        z-index: -1
        +md 
            top: 220px
            right: 100px
        +xl 
            top: 220px
            right: 300px


    .login-container
        margin-top: 50px
        width: 500px
        max-width: 90%
        background-color: white
        box-shadow: $shadow
        padding: 20px
        display: flex
        flex-wrap: wrap

        h5
            width: 100%
            font-size: 20px

        p.error
            display: none

        form
            width: 100%
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            justify-content: flex-end

            label
                width: 100%
                margin-top: 20px

                input
                    width: 100%
                    height: 40px
                    padding: 5px
                    font-size: 15px

                    &.error
                        border: 1px solid red

        button
            background-color: $c-secundario
            border: none
            color: white
            padding: 10px 20px
            margin-top: 20px
            font-size: 18px
            border-radius: 20px
            margin-left: auto


.mostrar
    flex-wrap: wrap
    animation: mostraOpacidad 0.5s ease


@keyframes mostraOpacidad
    0%
        opacity: 0
        
    100%
        opacity: 1