.banner-separador
    width: 100%
    height: 140px
    background-position: right center
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 50px
    +md
        height: 185px

    .container
        position: relative
        width: 100%
        height: 100%

.tittle-container
    background-color: white
    box-shadow: $shadow
    padding: 20px 35px
    width: 60%
    position: absolute
    left: 0px
    bottom: -20px
    +md
        width: 50%
        padding: 30px 40px

    h2
        font-weight: 500
        font-size: $f-big
        +md
            font-size: $f-xbig