button
    cursor: pointer
    &:hover
        filter: brightness(0.85)
    
.btn-call
    background-color: $c-verde
    color: white
    border: none
    border-radius: 40px

// tamaños

.btn-md
    padding: 8px 20px
    font-size: $f-small

.btn-lg
    padding: 10px 30px
    font-size: $f-normal
    font-weight: 300

.btn-demo
    display: none
    +md
        display: inline-block

.btn-funciones
    display: inline-block
    font-size: $f-small
    +md
        display: none

